{
  "name": "kajim-ai-agent-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node -r ./gemini-response-buffer.js -r ./website-widget-api.js -r ./smart-order-dashboard-api.js -r ./conversations-inbox.js -r ./customer-dashboard-api.js -r ./customer-profile-memory.js -r ./knowledge-retrieval-runtime.js -r ./knowledge-retrieval.js -r ./advanced-kb-backward-compatible.js -r ./customer-memory-order-hardening.js -r ./facebook-runtime-hardening.js -r ./gemini-model-alias.js -r ./facebook-webhook-alias.js -r ./facebook-connection-hardening.js -r ./order-history-phone-fix.js -r ./order-save-reliability.js -r ./order-duplicate-guard.js -r ./order-notification-runtime.js -r ./order-notification-hook.js -r ./order-confirmation-finalizer.js -r ./order-confirmation-runtime.js -r ./express-final-init-repair.js server.js"
  },
  "dependencies": {
    "pg": "^8.11.3",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
