{
  "name": "kajim-ai-agent-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node -r ./advanced-kb-backward-compatible.js -r ./customer-memory-order-hardening.js -r ./facebook-runtime-hardening.js -r ./gemini-model-alias.js -r ./facebook-webhook-alias.js server.js"
  },
  "dependencies": {
    "pg": "^8.11.3",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
